# demo-deezer

./: .gitignore  README.md  pom.xml
src/test/java/http/: HttpClient.java  HttpClientImplementation.java
src/test/java/model/: Album.java  Artist.java  Track.java
src/test/java/net/steps/: StepsSearch.java
src/test/java/runners/: FeatureRunnerTest.java
src/test/resources/features/: Deezer.feature  Search.feature
